<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imagenGeneradaImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/btnEliminarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✕"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#88000000"
        android:padding="6dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"/>

</FrameLayout>