<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRaiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/widgetIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="👤"/>

    <TextView
        android:id="@+id/widgetTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFD700"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="MI PERFIL"/>

    <TextView
        android:id="@+id/widgetSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Toca para abrir"/>

</LinearLayout>